[program:yikuaitouba]
command= python /root/app/yikuaitouba/app.py
autorstart=true
directory=/root/app/yikuaitouba/
autorestart=true
startsecs=10 
startretries=36 
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/yikuaitouba_web.txt
stderr_logfile=/var/log/supervisor/yikuaitouba_web_err.txt
